# ArtStudioManager

./: ArtStudioManager.csproj  ArtStudioManager.sln  Program.cs  README.md
Components/: App.razor  ArtClass.cs  ArtClassFileSaver.cs  ArtClassTestDataLoader.cs  ArtClassesTestDataLoader.cs  Artist.cs  ArtistCheck.cs  ArtistService.cs  ArtistTestLoader.cs  ArtistsExcelLoader.cs  Attendance.cs  AttendanceMark.cs  AttendanceRecord.cs  ClassTestSaver.cs  ClassType.cs  Customer.cs  Discount.cs  EmailSender.cs  FacebookPost.cs  FlatRateDiscount.cs  ICollectionLoader.cs  IDataLoader  IDataLoader.cs  IEntityLoader.cs  IEntitySaver.cs  Instructor.cs  InstructorService.cs  InstructorsTestCollectionLoader.cs  Material.cs  Member.cs  MembersTestCollectionLoader.cs  NonMember.cs  NullMember.cs  Party.cs  PartyTestDataLoader.cs  PercentageDiscount.cs  TestButton.razor  _Imports.razor
Components/Enums/: ArtClassType.cs  ArtistType.cs  MembershipType.cs
Components/Factories/: ArtClassFactory.cs
Components/Interfaces/: ICollectionLoader.cs  IEntityLoader.cs  IEntitySaver.cs  IModelLoader.cs  IModelSaver.cs
Components/Layout/: NavMenu.razor  NavMenu.razor.css
Components/Loaders/: ArtClassFileLoader.cs  ArtClassTestDataLoader.cs  ArtClassesFileCollectionLoader.cs  ArtClassesTestDataLoader.cs  ArtistTestLoader.cs  ArtistsExcelLoader.cs  InstructorsTestCollectionLoader.cs  MembersTestCollectionLoader.cs  PartyTestDataLoader.cs
Components/Models/: ArtClass.cs  Artist.cs  ArtistCheck.cs  Attendance.cs  AttendanceMark.cs  AttendanceRecord.cs  Discount.cs  FacebookPost.cs  FlatRateDiscount.cs  Instructor.cs  Material.cs  Member.cs  NonMember.cs  NullMember.cs  Party.cs  PercentageDiscount.cs
Components/Pages/: AddNewClass.razor  ClassAttendance.razor  Classes.razor  Classes.razor.css  Counter.razor  EditClass.razor  EditClass.razor.css  EditClassAttendees.razor  EditClassIntructors.razor  EditClassMaterials.razor  (+6 more)
Properties/: launchSettings.json
UnitTesting/: ArtClassFileTests.cs  ArtClassTests.cs  UnitTesting.csproj
(+8 files in other folders)
